// Database Configuration
DB_HOST=localhost
DB_NAME=product_analyzer

// Project Settings
MODE=DEV
SECRET_KEY=93125B351BBC1613D438FAE1D53AB
JWT_EXPIRATION_TIME=3600

// APM Configuration
APM_USERNAME=admin
APM_PASSWORD=admin

// Application Configuration
APP_URL=127.0.0.1
APP_PORT=3000
LOG_LEVEL=0

// Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1E59420C00DD421AAA6A430FBDA087F3