LOCAL_LISTEN_ADDR=127.0.0.1:
APP_NETWORK=bridge


# ------------------------------------------------------------
# Nginx - Webserver
# ------------------------------------------------------------
BACKEND_PORT=80


# ------------------------------------------------------------
# Node - Backend
# ------------------------------------------------------------
BACKEND_NODE_VER=12
BACKEND_APP_PORT=3000
BACKEND_EXPOSE_PORT=3000


# Options: prod || dev
START_BACKEND_AS=dev


# ------------------------------------------------------------
# Redis - Cache Management
# ------------------------------------------------------------
REDIS_ARGS=--requirepass 1E59420C00DD421AAA6A430FBDA087F3
HOST_PORT_REDIS=6379
REDIS_SERVER=5.0


# ------------------------------------------------------------
# Mongo - Database
# ------------------------------------------------------------
MONGO_SERVER=4.0
HOST_PORT_MONGO=27017
