LOCAL_LISTEN_ADDR=127.0.0.1:
NETWORK_TYPE=bridge

# ------------------------------------------------------------
# NodeJS Backend
# ------------------------------------------------------------
BACKEND_NODE_VER=12.13.1
BACKEND_EXPOSE_PORT=3000
START_BACKEND_AS=dev


# ------------------------------------------------------------
# Redis
# ------------------------------------------------------------
REDIS_ARGS=--requirepass 1E59420C00DD421AAA6A430FBDA087F3
HOST_PORT_REDIS=6379
REDIS_SERVER=5.0


# ------------------------------------------------------------
# Mongo
# ------------------------------------------------------------
MONGO_SERVER=4.0
HOST_PORT_MONGO=27017